<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href=https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/icone.JPG?raw=true> <!---como colocar icone na pagina--->
    <title>O Boticário | Dicas </title>
    <link rel="stylesheet" href="https://guilherme-neves1.github.io/Site-oBoticario/dicas.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<!--------------------------------- FONTES --------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Gayathri:wght@400;700&family=Lato:wght@300;400;700&family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<!---------------------------------- CABEÇALHO ------------------------------------------------------->
<div id="interface">
    <div class="background-cima">
<header id="cabecalho">
    <div class="logo">
        <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/Logotipo%20feminino%20esmalteria%20delicado%20rosa%20(4).png?raw=true" alt="Logo da oBoticário" id="oLogo">
    </div>
        <ul class="links">
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/">Início</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/lancamentos.html">Lançamentos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/produtos.html">Produtos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/promocoes.html">Promoções</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/dicas.html">Dicas</a></li>
        </ul>
        <div class="container-icon">
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="O que você procura hoje?">
                <a href="#" class="search-button">
                <span class="icone" id="pIcone"><ion-icon name="search-outline"></ion-icon></span>
                </a>
            </div>
                <span class="icone" id="cIcone"><ion-icon name="cart-outline"></ion-icon></span>
        </div>
</header>
        <hr class="cabeca">

<!------------------------------------------ Backgound Propraganda ------------------------------------->
    <div class="bg-propaganda">
        <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/Cupom%20de%20Desconto%20O%20Botic%C3%A1rio.jpeg?raw=true" alt="Propaganda" class="bg-propaganda">
        
    </div>

<!-------------------------------Texto da propaganda + botão ------------------------------------------->
    <div class="container-title">
        <div class="title">
            <h1>Dicas</h1>
        </div>
        <p id="tCupom">Materiais disponíveis no nosso blog.</p>
        <button>Acesse!</button>
        </div>
    </div>
        <hr class="propa">
</div>

<!----------------------------- Fim da Parte de Cima ------------------------------------------------>

<!-------------------------- CONTEÚDO LINHA 1 -------------------------------------------------------->
<div id="container-linha1">
    <div class="tPerfumes">
        <h1 id="perfumes">Tratamento</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/vitaminac.JPG?raw=true" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Benefícios da Vitamina C para a pele</h3>
                <p>Vitamina C</p>
                <h4> autocuidado </h4>
                <p>Esse é um dos ativos mais populares da rotina de skincare, mas você sabe quais são os benefícios da Vitamina C para a pele? A gente te conta.</p>
            </figcaption>
   <!-------------------------------- COMPRE JÁ IMAGEM 1 ---------------------------------------------->
            <div class="compre">
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/item2.JPG?raw=true" alt="Perfume Zaad - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Alerta de spoiler: conheça a linha Cuide-se Bem Melissa</h3>
                <p>Cuide-se Bem Melissa</p>
                <h4>autocuidado</h4>
                <p>Os rumores são reais! Cuide-se Bem e Melissa se juntaram para o lançamento de uma nova linha que oferece cuidados da cabeça aos pés. Confira os detalhes! &nbsp; &nbsp; &nbsp; <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2 ---------------------------------------------->
            <div class="compre">
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/cabeloliso.JPG?raw=true" alt="Perfume Malbec - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Dicas de como cuidar do cabelo liso</h3>
                <p>cabelo liso</p>
                <h4>autocuidado</h4>
                <p>Você conhece os principais cuidados para o cabelo liso? A gente te conta como cuidar desse tipo de fio e ter mechas lindas e saudáveis. <br> &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
            </figcaption>

<!--------------------------------------- SETA PARA A DIREITA --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!-------------------------- DICA 2-------------------------------------------------------->
<div id="container-linhadois">
    <div class="tPerfumes">
        <h1 id="perfumesdois">Cuidados</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/antistranspirante.JPG?raw=true" alt="Perfume The Blend - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Desodorante antitranspirante: como acertar na escolha</h3>
                <p>Desodorante antitranspirante</p>
                <h4>autocuidado</h4>
                <p>Não sabe escolher? Confira as dicas para escolher o melhor desodorante antitranspirante para você usar na rotina e ter sempre por perto!</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 ---------------------------------------------->
            <div class="compre">
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/aoleo.JPG?raw=true" alt="Cuide-se Bem - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Óleo corporal: seleção de produtos para você conhecer</h3>
                <p>Óleo corporal</p>
                <h4>autocuidado</h4>
                <p>Procurando um óleo corporal? Separamos algumas opções para você conhecer e garantir a hidratação ideal que a sua pele precisa no dia a dia, confira! &nbsp; </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2-2 ---------------------------------------------->
            <div class="compre">
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/astrias.JPG?raw=true" alt="Perfume Malbec Combo - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Estrias: qual é a causa e como tratar?</h3>
                <p>Estrias</p>
                <h4>autocuidado</h4>
                <p>A formação de estrias na pele é muito comum, mas você sabe porque elas acontecem? Vem que a gente te conta tudo sobre esse assunto.</p>
            </figcaption>

<!--------------------------------------- SETA PARA A DIREITA-2 --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>
    
<!---------------------------------- RODAPÉ -------------------------------------------------->
<div class="rodape">
    <header id="rItens">
        <div class="pagamento">
            <h1 class="rNomes">PAGAMENTO</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x" class="meios-de-pagamento" alt="Meios de pagamento" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x">
        </div>

        <div class="seguranca">
            <h1 class="rNomes">SEGURANÇA</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x" class="selos-de-seguranca" alt="selos de segurança" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x">
        </div>

        <div class="loja">
            <h1 class="rNomes">BOTICÁRIO PRODUTOS DE BELEZA LTDA &copy;</h1>
        </div>
        <div class="redes">
            <h3>SIGA NOSSAS REDES</h3>
            <span class="icon-redes">
                <span class="facebook">
                     <a href='https://www.facebook.com/oboticario/?locale=pt_BR'><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-icon-black-png.png" id="face"></a>
                </span>

                <span class="insta">
                    <a href='https://www.instagram.com/oboticario/?hl=pt-br'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x" class="instagram ls-is-cached lazyloaded" alt="instagram" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x"></a>
                </span>

                <span class="twitter">
                   <a href='https://twitter.com/oboticario'> <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x" class="twitter ls-is-cached lazyloaded" alt="twitter" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x"></a>
                </span>
                
                <span class="youtube">
                   <a href='https://www.youtube.com/shorts/pmO46qEKSxI'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x" class="youtube ls-is-cached lazyloaded" alt="youtube" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x"></a>
                </span>

                <span class="blog">
                 <a href='https://www.boticario.com.br/dicas-de-beleza/'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x" class="blog ls-is-cached lazyloaded" alt="blog" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x"></a>
                </span>
        </span>
        </div>
    </header>
        <div class="chatbot">
            <img src="https://static.thenounproject.com/png/1109986-200.png" alt="chatbot">
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
