<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href=https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/icone.JPG?raw=true> <!---como colocar icone na pagina--->
    <title>O Boticário</title>
    <link rel="stylesheet" href="https://guilherme-neves1.github.io/Site-oBoticario/estilo.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<!--------------------------------- FONTES --------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Gayathri:wght@400;700&family=Lato:wght@300;400;700&family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<!---------------------------------- CABEÇALHO ------------------------------------------------------->
<div id="interface">
    <div class="background-cima">
<header id="cabecalho">
    <div class="logo">
        <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/Logotipo%20feminino%20esmalteria%20delicado%20rosa%20(4).png?raw=true" alt="Logo da oBoticário" id="oLogo">
    </div>
        <ul class="links">
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/">Início</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/lancamentos.html">Lançamentos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/produtos.html">Produtos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/promocoes.html">Promoções</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/dicas.html">Dicas</a></li>
        </ul>
        <div class="container-icon">
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="O que você procura hoje?">
                <a href="#" class="search-button">
                <span class="icone" id="pIcone"><ion-icon name="search-outline"></ion-icon></span>
                </a>
            </div>
                <span class="icone" id="cIcone"><ion-icon name="cart-outline"></ion-icon></span>
        </div>
</header>
        <hr class="cabeca">

<!------------------------------------------ Backgound Propraganda ------------------------------------->
    <div class="bg-propaganda">
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:low,w_1220/v1/banner/2023_08_09_12_17_57_3/68b723dd-e370-4da2-a7ac-3e37b4c94779-billboard-2440x750-23c12-bemvindo-site-desk.jpg" alt="Propaganda" class="bg-propaganda">
        
    </div>

<!-------------------------------Texto da propaganda + botão ------------------------------------------->
    <div class="container-title">
        <div class="title">
            <h1>oBoticário</h1>
        </div>
        <p id="tCupom">Use cupom para ter 10% OFF nas compras pelo site.</p>
        <button>Aproveite!</button>
        </div>
    </div>
        <hr class="propa">
</div>

<!----------------------------- Fim da Parte de Cima ------------------------------------------------>

<!-------------------------- CONTEÚDO LINHA 1 -------------------------------------------------------->
<div id="container-linha1">
    <div class="tPerfumes">
        <h1 id="perfumes">Os itens mais vendidos!</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/masc-1.jpg?raw=true" alt="Perfume The Blend - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>The Blend</h3>
                <p>Cardamom Eau de Parfum 100ml</p>
                <h4>R$ 299,90</h4>
                <p>Uma fragrância sofisticada, ama&shy;deirada especiada, que traz o contraste perfeito entre calor e frescor!</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B47950/ZAAD_EDP_95ml-V6_B47950.jpg" alt="Perfume Zaad - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Zaad</h3>
                <p>Eau de Parfum 95ml</p>
                <h4>R$ 239,90</h4>
                <p>Fragrância masculina amadei&shy;rada fresca original e muito energética que nos lembra que viajar é preciso. &nbsp; &nbsp; &nbsp; <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2 ---------------------------------------------->
            <div class="compre">
                <h1>
                    <a href="https://guilherme-neves1.github.io/Eniac_Sprint2/oboti_valid_sacola.html" style="text-decoration: none; color: black;">
                        COMPRE JÁ!
                    </a>
                </h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48130/B48130_Malbec_Desodorante_Col%C3%B4nia_1.jpg" alt="Perfume Malbec - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Desodorante Colônia 100ml</p>
                <h4>R$ 189,90</h4>
                <p>Malbec Desodorante Colônia é uma fragrância masculina ines&shy;quecível e ideal para o homem sedutor e marcante. <br> &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B75877/Floratta-Fleur-Supreme-Eau-de-Parfum-B75877_.jpg" alt="Perfume Floratta - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Floratta</h3>
                <p>Fleur Suprême Eau de Parfum 75ml</p>
                <h4>R$ 149,90</h4>
                <p>Floratta Fleur Suprême é um Eau de Parfum feito para a mulher que quer sentir a sensação de amores intensos. &nbsp; &nbsp; &nbsp;  </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48573/Egeo-Des-Col-Dolce-Colors-90Ml-V2-B48573_.jpg" alt="Perfume Egeo - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Egeo</h3>
                <p>Dolce Colors Desodorante Colônia 90ml</p>
                <h4>R$ 129,90</h4>
                <p>Fragrância feminina doce e divertida que combina a Flor Pink Peônia com o acorde do Mousse de Framboesa</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 5 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!--------------------------------------- SETA PARA A DIREITA --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!----------------------------- CONTEÚDO LINHA 2 ---------------------------------------------------->
<div id="container-linhadois">
    <div class="tPerfumes">
        <h1 id="perfumesdois">Você também pode gostar</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023050715/1e3f1cbf-7f95-4217-9a55-b5e523a01ac3-bot-2023050715-nativa-spa-ameixa-creme-hidratante-refil-frontal-01.jpg" alt="Nativa Spa - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Nativa Spa</h3>
                <p>Combo Nativa Spa Ameixa</p>
                <h4>R$ 79,90</h4>
                <p>A fragrância inesquecível e vibrante da ameixa com hidratação junto ao seu refil, para um cuidado em dobro. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023100722/2874823b-833f-4633-a821-1f81207f3f59-bot-2023100722-cuide-se-bem-cereja-livre-refil-creme-hidratante.jpg" alt="Cuide-se Bem - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Cuide-se Bem</h3>
                <p>Combo Cuide-se Bem Cereja Livre</p>
                <h4>R$ 59,90</h4>
                <p>O combo entrega uma explosão deliciosa da fragrância de cereja com o dobro de hidratação para seu corpo. &nbsp; </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023081303/b2136175-c5dc-4d9d-b1e5-4f28942a8245-bot-2023081303-malbec-x-oleo-massagem-shower-gel.jpg" alt="Perfume Malbec Combo - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Combo X: Óleo de Massagem + Gel</p>
                <h4>R$ 109,90</h4>
                <p>O Combo Malbec X traz higiene e um óleo de massagem para tornar seu dia a dia mais excitante e relaxante.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48060/LILY-CR-ACET-CPO_V8_B48060_Frontal.jpg" alt="Creme - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Lily</h3>
                <p>Creme Acetinado Hidratante Desodorante Corporal 250g</p>
                <h4>R$ 119,90</h4>
                <p>Seu hidratante preferido em nova textura e embalagem sofisticada, para envolver sua pele todos os dias.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B2023040509/B2023040609_NATIVA-SPA_ORQUIDEA_CREME-HIDRATANTE_SERUM-CORPORAL.jpg" alt="Nativa - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Nativa Spa</h3>
                <p>Combo Orquidea Noire</p>
                <h4>R$ 129,90</h4>
                <p>O Combo Nativa SPA Orquídea Noire entrega a dupla de produtos ideais para hidratação e fragrância sensual. <br> &nbsp; </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!--------------------------------------- SETA PARA A DIREITA-2 --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!---------------------------------- RODAPÉ --------------------------------------------------------->
<div class="rodape">
    <header id="rItens">
        <div class="pagamento">
            <h1 class="rNomes">PAGAMENTO</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x" class="meios-de-pagamento" alt="Meios de pagamento" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x">
        </div>

        <div class="seguranca">
            <h1 class="rNomes">SEGURANÇA</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x" class="selos-de-seguranca" alt="selos de segurança" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x">
        </div>

        <div class="loja">
            <h1 class="rNomes">BOTICÁRIO PRODUTOS DE BELEZA LTDA &copy;</h1>
        </div>
        <div class="redes">
            <h1>SIGA NOSSAS REDES</h1>
            <span class="icon-redes">
                <span class="facebook">
                     <a href='https://www.facebook.com/oboticario/?locale=pt_BR' target="_blank"><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-icon-black-png.png" id="face"></a>
                </span>

                <span class="insta">
                    <a href='https://www.instagram.com/oboticario/?hl=pt-br' target="_blank"><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x" class="instagram ls-is-cached lazyloaded" alt="instagram" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x"></a>
                </span>

                <span class="twitter">
                   <a href='https://twitter.com/oboticario' target="_blank"> <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x" class="twitter ls-is-cached lazyloaded" alt="twitter" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x"></a>
                </span>
                
                <span class="youtube">
                   <a href='https://www.youtube.com/shorts/pmO46qEKSxI' target="_blank"><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x" class="youtube ls-is-cached lazyloaded" alt="youtube" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x"></a>
                </span>

                <span class="blog">
                 <a href='https://www.boticario.com.br/dicas-de-beleza/' target="_blank"><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x" class="blog ls-is-cached lazyloaded" alt="blog" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x"></a>
                </span>
        </span>
        </div>
    </header>
        <div class="chatbot">
            <img src="https://static.thenounproject.com/png/1109986-200.png" alt="chatbot">
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
