<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href=https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/icone.JPG?raw=true> <!---como colocar icone na pagina--->
    <title>O Boticário | Lançamentos</title>
    <link rel="stylesheet" href="https://guilherme-neves1.github.io/Site-oBoticario/lancamentos.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<!--------------------------------- FONTES --------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Gayathri:wght@400;700&family=Lato:wght@300;400;700&family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<!---------------------------------- CABEÇALHO ------------------------------------------------------->
<div id="interface">
    <div class="background-cima">
<header id="cabecalho">
    <div class="logo">
        <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/Logotipo%20feminino%20esmalteria%20delicado%20rosa%20(4).png?raw=true" alt="Logo da oBoticário" id="oLogo">
    </div>
        <ul class="links">
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/">Início</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/lancamentos.html">Lançamentos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/produtos.html">Produtos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/promocoes.html">Promoções</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/dicas.html">Dicas</a></li>
        </ul>
        <div class="container-icon">
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="O que você procura hoje?">
                <a href="#" class="search-button">
                <span class="icone" id="pIcone"><ion-icon name="search-outline"></ion-icon></span>
                </a>
            </div>
                <span class="icone" id="cIcone"><ion-icon name="cart-outline"></ion-icon></span>
        </div>
</header>
        <hr class="cabeca">

<!------------------------------------------ Backgound Propraganda ------------------------------------->
    <div class="bg-propaganda">
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco/v1/vitrine/2022_12_16_11_56_22_8/c55bd103-0051-447c-b337-23a3b13a76fe-1220x250px-banner-principal-lp-lancamento.jpg" alt="Propaganda" class="bg-propaganda">
        
    </div>

<!-------------------------------Texto da propaganda + botão ------------------------------------------->
    <div class="container-title">
        <div class="title">
            <h1>Lançamentos</h1>
        </div>
            <p id="tCupom">Use cupom para ter 10% OFF nas compras pelo site.</p>
        <button>Aproveite!</button>
        </div>
    </div>
        <hr class="propa">
</div>

<!----------------------------- Fim da Parte de Cima ------------------------------------------------>

<!-------------------------- CONTEÚDO LINHA 1 -------------------------------------------------------->
<div id="container-linha1">
    <div class="tPerfumes">
        <h1 id="perfumes">Os mais novos produtos!</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023081302/edd3334b-f163-46d1-87a7-fb6d6e6a2fde-bot-2023081302-egeo-free-fire-desodorante-colonia-creme-hidratante.jpg" alt="Perfume Free Fire - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Egeo</h3>
                <p>Combo Free Fire: Desodorante + Loção</p>
                <h4>R$ 149,90</h4>
                <p>O Combo Egeo Free Fire traz perfumação e hidratação para uma rotina de mais autocuidado diário e vitória.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 1 ---------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
            </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B51395/3cd02323-adb3-4344-a7f3-062a405ec2f8-bot-51395-botica-214-fiji-paradise-edp-perfume-masculino-frontal-01.jpg" alt="Perfume Fiji - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Botica 214</h3>
                <p>Fiji Paradise Fougère Especiado Eau De Parfum 90ml</p>
                <h4>R$ 189,90</h4>
                <p>Fragrância masculina que leva a uma viagem paradisíaca, unindo frescor das águas com toque de especiarias.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 2 -------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
            </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B51387/13e4fd59-de65-421d-8ef2-0a53926a652d-bot-51387-botica-214-fiji-paradise-perfume-edp-feminino-frontal-01.jpg" alt="Perfume Fiji - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Botica 214</h3>
                <p>Fiji Paradise Floral Especiado Eau De Parfum 75ml</p>
                <h4>R$ 209,90</h4>
                <p>Fragrância feminina que leva a uma viagem paradisíaca, unindo frescor das águas com toque de especiarias.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 3 -------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
            </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023081212/22290ade-c3ad-481f-9898-0b5b221d0d87-bot-2023081212-cuide-se-bem-show-de-banho-creme-hidratante-body-splash-sabonete-borbulhante-esfoliante.jpg" alt="Cuide-se Bem - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Cuide-se bem</h3>
                <p>Combo Cuide-se Bem Show de Banho(4 Itens)</p>
                <h4>R$ 229,90</h4>
                <p>O Combo Cuide-se Show de Banho é ideal para quem quer uma experiência de banho mais leve e divertida.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>

<!-------------------------------- LANÇAMENTO IMAGEM 4 -------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023071102/4f0ccd53-d25b-4e75-af6b-55368c4a5bb9-bot-2023071102-malbec-elegant-colonia-desodorante-antitranspirante-aerosol.jpg" alt="Perfume Malbec Elegant - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Combo Presente Elegant: Desodorante Colônia + Antitranspirante </p>
                <h4>R$ 129,90</h4>
                <p>O combo entrega uma fragrância elegante e sedutora em uma excelente opção de presente<p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 5 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 5 -------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
<!--------------------------------------- SETA PARA A DIREITA --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!----------------------------- CONTEÚDO LINHA 2 ---------------------------------------------------->


<!-------------------------- CONTEÚDO LINHA 2 -------------------------------------------------------->
<div id="container-linhadois">
    <div class="tPerfumes">
        <h1 id="perfumesdois">A sua versão favorita ganhou novos itens</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023071101/22a806db-8c5c-4962-a45b-1d65fc5a142e-bot-2023071101-liz-intenso-colonia-creme-hidratante.jpg" alt="Perfume Liz - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Liz</h3>
                <p>Combo Intenso: Desodorante Colônia + Creme </p>
                <h4>R$ 209,90</h4>
                <p>Combo com dois itens que trazem a fragrância, a vitalidade e o poder do autocuidado feminino para a rotina.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>

<!-------------------------------- LANÇAMENTO IMAGEM 1-2 ------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B50381/2c185056-1c93-4468-b44b-f5e2c1185bea-bot-50381-intense-batom-gloss-stick-rosa-frontal-01.jpg" alt="Batom Nude - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Intense</h3>
                <p>Batom Nude Rosado Stick Glossy 3,2g</p>
                <h4>R$ 39,90</h4>
                <p>Este item de maquiagem, com cor de batom e brilho de gloss, vai colorir os seus lábios  em uma passada.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 2-2 ------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
            </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B84067/cc20dce8-a328-4d0f-9f3a-75ce6f9fa1d3-bot-84067-privee-pleasure-shot-edp-perfume-frontal-01.jpg" alt="Perfume Privée - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Privée</h3>
                <p>Pleasure Shot Eau De Parfum 75ml</p>
                <h4>R$ 399,90</h4>
                <p>Pleasure Shot é um Floriental Gourmand que transmite sensualidade através das nuances suculentas e plurais.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 3-2 --------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
            </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023091416/3363faef-0d4d-4f7c-9c4f-8d181e7a3729-bot-2023091416-sophie-disney-100-anos-mulan-tiana-colonia-pooh-sabonete-liquido-sininho-gel-fixador.jpg" alt="Kit Shophie - Infantil" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Sophie</h3>
                <p>Combo Disney100: Kit Colônia Infantil</p>
                <h4>R$ 189,90</h4>
                <p>O Combo Sophie Disney100 traz colônias, sabonete líquido e gel fixador para você se divertir com mais cheiro.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
<!-------------------------------- LANÇAMENTO IMAGEM 4-2 ------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
            </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B2023100729/0198b71c-62a7-4fcc-968f-e0b4fa4fe0c9-bot-2023100729-cuide-se-bem-biscoito-bolacha-creme-hidratante-sabonete-liquido.jpg" alt="Cuide-se Bem - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Cuide-se Be</h3>
                <p>Combo Cuide-se Bem: Biscoito ou Bolacha</p>
                <h4>R$ 109,90</h4>
                <p>Em dois itens você garante pele hidratada e com cheirinho irresistível de bolacha recheada de baunilha.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>

    <!-------------------------------- LANÇAMENTO IMAGEM 4-2 ------------------------------------------->
            <div class="novidade">
                <h1>Lançamento</h1>
            </div>
<!--------------------------------------- SETA PARA A DIREITA-2 --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!---------------------------------- RODAPÉ --------------------------------------------------------->
<div class="rodape">
    <header id="rItens">
        <div class="pagamento">
            <h1 class="rNomes">PAGAMENTO</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x" class="meios-de-pagamento" alt="Meios de pagamento" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x">
        </div>

        <div class="seguranca">
            <h1 class="rNomes">SEGURANÇA</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x" class="selos-de-seguranca" alt="selos de segurança" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x">
        </div>

        <div class="loja">
            <h1 class="rNomes">BOTICÁRIO PRODUTOS DE BELEZA LTDA &copy;</h1>
        </div>
        <div class="redes">
            <h1>SIGA NOSSAS REDES</h1>
            <span class="icon-redes">
                <span class="facebook">
                     <a href='https://www.facebook.com/oboticario/?locale=pt_BR'><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-icon-black-png.png" id="face"></a>
                </span>

                <span class="insta">
                    <a href='https://www.instagram.com/oboticario/?hl=pt-br'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x" class="instagram ls-is-cached lazyloaded" alt="instagram" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x"></a>
                </span>

                <span class="twitter">
                   <a href='https://twitter.com/oboticario'> <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x" class="twitter ls-is-cached lazyloaded" alt="twitter" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x"></a>
                </span>
                
                <span class="youtube">
                   <a href='https://www.youtube.com/shorts/pmO46qEKSxI'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x" class="youtube ls-is-cached lazyloaded" alt="youtube" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x"></a>
                </span>

                <span class="blog">
                 <a href='https://www.boticario.com.br/dicas-de-beleza/'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x" class="blog ls-is-cached lazyloaded" alt="blog" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x"></a>
                </span>
        </span>
        </div>
    </header>
        <div class="chatbot">
            <img src="https://static.thenounproject.com/png/1109986-200.png" alt="chatbot">
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
