<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href=https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/icone.JPG?raw=true> <!---como colocar icone na pagina--->
    <title>O Boticário | Produtos</title>
    <link rel="stylesheet" href="https://guilherme-neves1.github.io/Site-oBoticario/produtos.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<!--------------------------------- FONTES --------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Gayathri:wght@400;700&family=Lato:wght@300;400;700&family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<!---------------------------------- CABEÇALHO ------------------------------------------------------->
<div id="interface">
    <div class="background-cima">
<header id="cabecalho">
    <div class="logo">
        <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/Logotipo%20feminino%20esmalteria%20delicado%20rosa%20(4).png?raw=true" alt="Logo da oBoticário" id="oLogo">
    </div>
        <ul class="links">
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/">Início</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/lancamentos.html">Lançamentos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/produtos.html">Produtos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/promocoes.html">Promoções</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/dicas.html">Dicas</a></li>
        </ul>
        <div class="container-icon">
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="O que você procura hoje?">
                <a href="#" class="search-button">
                <span class="icone" id="pIcone"><ion-icon name="search-outline"></ion-icon></span>
                </a>
            </div>
                <span class="icone" id="cIcone"><ion-icon name="cart-outline"></ion-icon></span>
        </div>
</header>
        <hr class="cabeca">

<!------------------------------------------ Backgound Propraganda -------------------------------------->
    <div class="bg-propaganda">
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco/v1/vitrine/2022_12_16_11_57_42_0/f098913e-a14f-4364-ac85-379eaeaff1e1-1220x250px-banner-principal-lp-perfumaria.jpg" alt="Propaganda" class="bg-propaganda">
        
    </div>

<!-------------------------------Texto da propaganda + botão ------------------------------------------->
    <div class="container-title">
        <div class="title">
            <h1>Produtos</h1>
        </div>
            <p id="tCupom">Use cupom para ter 10% OFF nas compras pelo site.</p>
        <button>Aproveite!</button>
        </div>
    </div>
        <hr class="propa">
</div>

<!----------------------------- Fim da Parte de Cima ------------------------------------------------>

<!-------------------------- CONTEÚDO LINHA 1 -------------------------------------------------------->
<div id="container-linha1">
    <div class="tPerfumes">
        <h1 id="perfumes">Conheça nossa Perfumaria</h1>
    </div>

    <nav class="barra-select">
        <p>Total de Produtos</p>
        <div class="select">
            <span><p>Ordenar por &nbsp; &nbsp; </p></span>
            <div class="select-itens">
                <select name="opcoess" id="opcoes">
                    <option value="relevancia" selected>&nbsp;Relevância</option>
                    <option value="menorValor">&nbsp;Menor Valor</option>
                    <option value="maiorValor">&nbsp;Maior Valor</option>
                    <option value="maioresDescontos">&nbsp;Maiores Descontos</option>
                    <option value="melhoresAvaliados">&nbsp;Melhores Avaliados</option>
                    <option value="maisVendidos">&nbsp;Mais Vendidos</option>
                    <option value="lancame">&nbsp;Lançamentos</option>
                </select>
            </div>
        </div>
    </nav>


    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48130/B48130_Malbec_Desodorante_Col%C3%B4nia_1.jpg" alt="Perfume Malbec - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Desodorante Colônia 100ml</p>
                <h4>R$ 189,90</h4>
                <p>Malbec Desodorante Colônia é uma fragrância masculina ines&shy;quecível e ideal para o homem sedutor e marcante. <br> &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B73743/40b4178c-cf71-43ef-9d3d-111fdf957ea7-malbec-magnetic-desodorante-colonia-100-ml.png" alt="Perfume Malbec - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Magnetic Desodorante Colônia 100ml</p>
                <h4>R$ 209,90</h4>
                <p>Uma fragrância masculina Amadeirada Frutal elegante, fresca, sensual, algo que somente o Magnetic oferece.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B75792/Floratta-Red-Desodorante-Colonia-_B75792_.jpg" alt="Perfume Floratta - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Floratta</h3>
                <p>Red Desodorante Colônia 75ml</p>
                <h4>R$ 139,90</h4>
                <p>Floratta Red é a combinação da delicadeza da flor da Maçã de Vermont e a doçura do fruto. Uma fragrância feminina que transmite atitude e romantismo.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48143/ELYSEE-EDP-BLANC-50ml-V2_B48143.jpg" alt="Perfume Elysée - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>ELYSÉE</h3>
                <p>Blanc Eau de Parfum 50ml</p>
                <h4>R$ 279,90</h4>
                <p>O Elysée Blanc Eau de Parfum entrega uma fragrância feminina e sofisticada para te acompanhar na rotina.<br> &nbsp;</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B52414/EGEO-FEM-CHOC-MINT-10ml_B52414.jpg" alt="Perfume Egeo - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Egeo</h3>
                <p>Choc Mint Desodorante Colônia 10ml</p>
                <h4>R$ 19,90</h4>
                <p>A miniatura de Egeo Choc Mint Desodorante Colônia é ideal para ter essa fragrância doce sempre com você.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 5 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>
    </div>
</div>

<!----------------------------- CONTEÚDO LINHA 2 ---------------------------------------------------->
<div id="container-linhadois">
    <div id="imagens-perfume">
        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B49765/8748f992-e868-4235-82fc-dd25d4fea46c-bot-49765-uomini-colonia-frontal-01.jpg" alt="Perfume Uomini - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>UOMINI</h3>
                <p>Desodorante Colônia 100ml</p>
                <h4>R$ 139,90</h4>
                <p>Fragrância masculina fresca com muita assinatura trazendo fres&shy;cor clássico. Mesma perfumação, novo design. <br> <br></p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48621/Floratta_Fleur_Eclipse_B48621.jpg" alt="Cuide-se Bem - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Floratta</h3>
                <p>Fleur D' Éclipse Eau De Parfum 75ml</p>
                <h4>R$ 179,90</h4>
                <p>Floratta Fleur D’Eclipse entrega jovialidade e sofisticação em uma fragrância feminina floral e impactante.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B01004/FLORATTA-DES-COL-MY-BLUE-75ml-B01004_.jpg" alt="Perfume Floratta - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Floratta</h3>
                <p>My Blue Desodorante Colônia 75ml</p>
                <h4>R$ 119,90</h4>
                <p>Fragrância feminina inspirada no clássico Floratta Blue em uma versão ainda mais envolvente e marcante.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B48133/bc1e0cd3-328a-4d83-bcc6-c61ec4b9930d-bot-48133-malbec-vert-frontal.jpg" alt="Malbec - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Vert Desodorante Colônia 100ml</p>
                <h4>R$ 189,90</h4>
                <p>Malbec Vert Desodorante Colônia entrega uma fragrância elegante, intensa, refrescante e marcante para pele.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B52052/93345443-a07a-4929-bf4f-cfe1aa031aa8-bot-52052-celebre-agora-masculino-colonia-frontal-01.jpg" alt="Celebre - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Celebre</h3>
                <p>Celebre Agora Masculino Desodorante Colônia 100ml</p>
                <h4>R$ 99,90</h4>
                <p>Esse Fougére Amadeirado masculino te convida a descobrir os melhores motivos para celebrar todos os dias.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 4-2 ---------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>
    </div>

    <nav class="mais-produtos">
        <div class="msprod">
            <h1>CARREGAR MAIS PRODUTOS</h1>
        </div>
    </nav>
</div>

<!---------------------------------- RODAPÉ --------------------------------------------------------->
<div class="rodape">
    <header id="rItens">
        <div class="pagamento">
            <h1 class="rNomes">PAGAMENTO</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x" class="meios-de-pagamento" alt="Meios de pagamento" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x">
        </div>

        <div class="seguranca">
            <h1 class="rNomes">SEGURANÇA</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x" class="selos-de-seguranca" alt="selos de segurança" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x">
        </div>

        <div class="loja">
            <h1 class="rNomes">BOTICÁRIO PRODUTOS DE BELEZA LTDA &copy;</h1>
        </div>
        <div class="redes">
            <h1>SIGA NOSSAS REDES</h1>
            <span class="icon-redes">
                <span class="facebook">
                     <a href='https://www.facebook.com/oboticario/?locale=pt_BR'><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-icon-black-png.png" id="face"></a>
                </span>

                <span class="insta">
                    <a href='https://www.instagram.com/oboticario/?hl=pt-br'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x" class="instagram ls-is-cached lazyloaded" alt="instagram" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x"></a>
                </span>

                <span class="twitter">
                   <a href='https://twitter.com/oboticario'> <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x" class="twitter ls-is-cached lazyloaded" alt="twitter" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x"></a>
                </span>
                
                <span class="youtube">
                   <a href='https://www.youtube.com/shorts/pmO46qEKSxI'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x" class="youtube ls-is-cached lazyloaded" alt="youtube" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x"></a>
                </span>

                <span class="blog">
                 <a href='https://www.boticario.com.br/dicas-de-beleza/'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x" class="blog ls-is-cached lazyloaded" alt="blog" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x"></a>
                </span>
        </span>
        </div>
    </header>
        <div class="chatbot">
            <img src="https://static.thenounproject.com/png/1109986-200.png" alt="chatbot">
        </div>
    </div>

</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
