<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="png" href=https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/icone.JPG?raw=true> <!---como colocar icone na pagina--->
    <title>O Boticário | Promoções</title>
    <link rel="stylesheet" href="https://guilherme-neves1.github.io/Site-oBoticario/promocoes.css">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
<!--------------------------------- FONTES --------------------------------------------->
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;700&family=Gayathri:wght@400;700&family=Lato:wght@300;400;700&family=Titillium+Web:wght@300;400;700&display=swap" rel="stylesheet">

</head>
<body>
<!---------------------------------- CABEÇALHO ------------------------------------------------------->
<div id="interface">
    <div class="background-cima">
<header id="cabecalho">
    <div class="logo">
        <img src="https://github.com/Guilherme-Neves1/Site-oBoticario/blob/main/_imagens/Logotipo%20feminino%20esmalteria%20delicado%20rosa%20(4).png?raw=true" alt="Logo da oBoticário" id="oLogo">
    </div>
        <ul class="links">
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/">Início</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/lancamentos.html">Lançamentos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/produtos.html">Produtos</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/promocoes.html">Promoções</a></li>
            <li><a href="https://guilherme-neves1.github.io/Site-oBoticario/dicas.html">Dicas</a></li>
        </ul>
        <div class="container-icon">
            <div class="search-box">
                <input type="text" class="search-txt" placeholder="O que você procura hoje?">
                <a href="#" class="search-button">
                <span class="icone" id="pIcone"><ion-icon name="search-outline"></ion-icon></span>
                </a>
            </div>
                <span class="icone" id="cIcone"><ion-icon name="cart-outline"></ion-icon></span>
        </div>
</header>
        <hr class="cabeca">

<!------------------------------------------ Backgound Propraganda -------------------------------------->
    <div class="bg-propaganda">
        <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco/v1/banner/2023_09_01_18_10_11_0/6060f897-7896-41d3-bcbf-a49936385e43-billboard-23c13-perfumaria30offbillboard-2440x750-23c13-perfumaria30off-desk.jpg" alt="Propaganda" class="bg-propaganda">
    </div>

<!-------------------------------Texto da propaganda + botão ------------------------------------------->
    <div class="container-title">
        <div class="title">
            <h1>Promoções</h1>
        </div>
            <p id="tCupom">Use cupom para ter 10% OFF nas compras pelo site.</p>
        <button>Aproveite!</button>
        </div>
    </div>
        <hr class="propa">
</div>

<!----------------------------- Fim da Parte de Cima ------------------------------------------------>

<!-------------------------- CONTEÚDO LINHA 1 -------------------------------------------------------->
<div id="container-linha1">
    <div class="tPerfumes">
        <h1 id="perfumes">As melhores promoções!</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
    <div class="porcen">
        <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
        <h1>-21%</h1> 
        </span>
    </div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B77129/Slide4.JPG" alt="Perfume The Blend - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>BOTIK</h3>
                <p>Sérum de Alta Potência Ácido Hialurônico Botik 30ml</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 189,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 149,90</span></h4>
            <p>Desenvolvido para minimizar efeitos de flacidez na pele, rugas e linhas de expressão através de um tratamento profundo em uma fórmula concentrada.</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1 ----------------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>
        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO --------------------------------------------------->
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-70%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B52055/5ef021be-5d27-4efc-83d1-147342f40976-bot-52055-celebre-agora-masculino-prm.jpg" alt="Perfume Zaad - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>CELEBRE</h3>
                <p>Celebre Agora Masculino Desodorante Colônia 10ml</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 29,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 8,90</span></h4>
            <p>A versão de 10ml mini de Celebre Agora é ideal para você ter sua fragrância preferida sempre por perto. <br> &nbsp;</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 2 --------------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-20%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B81170/81170-01.png" alt="Perfume Malbec - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>CUIDE-SE BEM</h3>
                <p>Body Splash Desodorante Colônia Cuide-se Bem Bendito Cacto 200ml</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 69,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 55,90</span></h4>
            <p>Ideal para perfumar a pele com sua fragrância marcante de Floriental Gourmand enquanto promove sensação de frescor. </p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 3 --------------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-50%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B30226/MATCH-MASC-TONICO-CRESC_B30226.jpg" alt="Perfume Floratta - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>MATCH</h3>
                <p>Máscara Capilar Match Science Crescimento 50ml</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 29,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 14,90</span></h4>
            <p> A Máscara Capilar Crescimento Match Science garante um couro cabeludo saudável e fios macios e sedosos <br> &nbsp;</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM ------------------------------------------------------------>
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-40%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B76630/01_arbo-desodorante-colonia-30-ml_frasco_frente.jpg" alt="Perfume Egeo - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>ARBO</h3>
                <p>Desodorante Colônia Pocket 30ml</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 54,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 32,90</span></h4>
            <p>Conheça Arbo Desodorante Colônia Pocket 30ml e sinta a sensação de liberdade da fragrância inspirada no Ar das Montanhas e na natureza.</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 5 -------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
<!--------------------------------------- SETA PARA A DIREITA ----------------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!----------------------------- CONTEÚDO LINHA 2 ---------------------------------------------------->
<div id="container-linhadois">
    <div class="tPerfumes">
        <h1 id="perfumesdois">Aproveite e leve também</h1>
    </div>
    <div id="imagens-perfume">
        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-40%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B83519/2000x2000_CARD_PDP_83519_1.jpg" alt="Nativa Spa - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Nativa Spa</h3>
                <p>Acquagel Hidratante Desodorante Corporal Aloe Vera 250g</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 69,90</s> </span><br>
                        <span style="display: flex; justify-content: center; align-items: center;  
                            width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                            font-size: 20px; color: white; transition: 0.5s;" >R$ 41,90</span></h4>
                <p>Fórmula em gel revolucionária, ultraleve e refrescante com Ácido Hialurônico, Aloe Vera e Óleo de Quinoa.</p>
            </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 -------------------------------------------------->
            <div class="compre">
                <h1>COMPRE JÁ!</h1>
            </div>
        </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-50%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B48711/MALBEC-CLUB-APAR-BARB-GILLETTE-MACH-3_B48711_frontal_.jpg" alt="Cuide-se Bem - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>Malbec</h3>
                <p>Aparelho de Barbear Club Edição Especial</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 39,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 19,90</span></h4>
            <p>O aparelho de barbear que une duas linhas que são especialistas quando o assunto é autocuidado masculino. <br> &nbsp;</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 -------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-50%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B50160/CBEM_Meia_NetFlix_B50160.jpg" alt="Perfume Malbec Combo - Masculino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>NETFLIX</h3>
                <p>Meia O Boticário</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 45,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 22,90</span></h4>
            <p>Assistir a série favorita enquanto mantém os pés quentinhos também é sinônimo de carinho e autocuidado.   <br> &nbsp; <br> &nbsp; </p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 -------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-40%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/product/B70008/ce19cce8-7e33-40e7-9886-a00a9758c3a8-alcool-em-gel-cuide-se-bem-leite-e-mel-30g.png" alt="Creme - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>CUIDE-SE BEM</h3>
                <p>Álcool em Gel Cuide-se Bem Leite e Mel, 30g</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 21,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 12,90</span></h4>
            <p>Deixe as mãos limpas de maneira rápida prática, sem ressecar a pele e ainda com um cheirinho gostoso com o Cuide-se Bem Leite e Mel Álcool em Gel.</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 -------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
    </figure>

        <figure class="foto-legenda">
<!------------------------------------- PORCENTAGEM DE DESCONTO ------------------------------------------>
<div class="porcen">
    <span style=" display: flex; justify-content: center; position: relative; top: 0px; background-color: rgb(202, 16, 66); font-size: 15px; color: white;">
    <h1>-25%</h1> 
    </span>
</div>
<!---------------------------------------------------------------------------------------------------------->
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/w_1500,f_auto,fl_progressive,q_auto:eco,w_210,h_210/v1/imagens/products/B46467/46467.jpg" alt="Nativa - Feminino" class="perfumes-p1">
            <figcaption class="legenda-perfume">
                <h3>CUIDE-SE BEM</h3>
                <p>Nécessaire Branco Ovelhinha Cuide-se Bem Boa Noite</p>
                <h4><span style="opacity: 0.5;"> <s>R$ 79,90</s> </span><br>
                    <span style="display: flex; justify-content: center; align-items: center;  
                        width: 100px; height: 40px; margin-top: 5px; background-color: rgb(202, 16, 66); border-radius: 10px; 
                        font-size: 20px; color: white; transition: 0.5s;" >R$ 59,90</span></h4>
            <p>Com fechamento em zíper e excelente espaço interno, o nécessaire é ideal para levar os itens favoritos sempre com você. Ótima opção de presente!</p>
        </figcaption>
<!-------------------------------- COMPRE JÁ IMAGEM 1-2 -------------------------------------------------->
        <div class="compre">
            <h1>COMPRE JÁ!</h1>
        </div>
<!--------------------------------------- SETA PARA A DIREITA-2 --------------------------------------->
            <div class="next">
                <span class="left-next">
                    <img src="https://seekicon.com/free-icon-download/arrow-circle-right_1.png" alt="Seta para a direita">
                </span>
            </div>
        </figure>
    </div>
</div>

<!---------------------------------- RODAPÉ --------------------------------------------------------->
<div class="rodape">
    <header id="rItens">
        <div class="pagamento">
            <h1 class="rNomes">PAGAMENTO</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x" class="meios-de-pagamento" alt="Meios de pagamento" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2022_08_22_10_43_46_3/ece816a6-39ff-4013-a4f5-aae7c0ea38a1-payment-big.png 2x">
        </div>

        <div class="seguranca">
            <h1 class="rNomes">SEGURANÇA</h1>
            <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x" class="selos-de-seguranca" alt="selos de segurança" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_53_16_4/9e3b990c-9869-4296-a468-d4d25cf971ee-image-88-1.svg 2x">
        </div>

        <div class="loja">
            <h1 class="rNomes">BOTICÁRIO PRODUTOS DE BELEZA LTDA &copy;</h1>
        </div>
        <div class="redes">
            <h1>SIGA NOSSAS REDES</h1>
           <span class="icon-redes">
                <span class="facebook">
                     <a href='https://www.facebook.com/oboticario/?locale=pt_BR'><img src="https://www.edigitalagency.com.au/wp-content/uploads/Facebook-logo-icon-black-png.png" id="face"></a>
                </span>

                <span class="insta">
                    <a href='https://www.instagram.com/oboticario/?hl=pt-br'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x" class="instagram ls-is-cached lazyloaded" alt="instagram" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_15_08_6/e46f423d-8c7a-4d65-ab0d-8ae528ebac7e-insta.svg 2x"></a>
                </span>

                <span class="twitter">
                   <a href='https://twitter.com/oboticario'> <img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x" class="twitter ls-is-cached lazyloaded" alt="twitter" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_20_52_6/2e87f6ce-11d9-4bde-a449-ab62c0b4dcee-twitter.svg 2x"></a>
                </span>
                
                <span class="youtube">
                   <a href='https://www.youtube.com/shorts/pmO46qEKSxI'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x" class="youtube ls-is-cached lazyloaded" alt="youtube" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_19_38_2/90ea2a46-9f62-4be6-957c-3c5232167609-youtubee.svg 2x"></a>
                </span>

                <span class="blog">
                 <a href='https://www.boticario.com.br/dicas-de-beleza/'><img src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-src="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg" data-srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x" class="blog ls-is-cached lazyloaded" alt="blog" srcset="https://res.cloudinary.com/beleza-na-web/image/upload/f_auto,fl_progressive,q_auto:eco,w_0.5/dpr_2.0/v1/banner/2021_10_26_19_27_40_5/f6d8663a-598e-4fc1-8dc2-65eb5708dffb-group-5722-1.svg 2x"></a>
                </span>
        </span>
        </div>
    </header>
        <div class="chatbot">
            <img src="https://static.thenounproject.com/png/1109986-200.png" alt="chatbot">
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
